# Newton-Challenge-API

./: NewtonChallenge.sln
NewtonChallenge.BusinessLayer/: NewtonChallenge.BusinessLayer.csproj
NewtonChallenge.BusinessLayer/DependencyInjection/: DependencyInjectionRegistration.cs
NewtonChallenge.BusinessLayer/GenreServices/: GenreService.cs  IGenreService.cs
NewtonChallenge.BusinessLayer/MapperProfile/: NewtonChallengeProfile.cs
NewtonChallenge.BusinessLayer/RatingServices/: IRatingService.cs  RatingService.cs
NewtonChallenge.BusinessLayer/VideoGameServices/: IVideoGameService.cs  VideoGameService.cs
NewtonChallenge.DataAccessObjects/Entities/: Genre.cs  Rating.cs  VideoGame.cs
NewtonChallenge.DataAccessObjects/Interfaces/: IGenreRepository.cs  IRatingRepository.cs  IRepository.cs  IUnitOfWork.cs  IVideoGameRepository.cs
NewtonChallenge.DataLayer/: AppDbContext.cs  AppDbContextSeeding.cs  DbFactory.cs  NewtonChallenge.DataLayer.csproj  Repository.cs  UnitOfWork.cs
NewtonChallenge.DataLayer/Migrations/: 20211011214101_Initial.Designer.cs  20211011214101_Initial.cs  AppDbContextModelSnapshot.cs
NewtonChallenge.DataLayer/Repositories/: GenreRepository.cs  RatingRepository.cs  VideoGameRepository.cs
NewtonChallenge.DataTransferObjects/: GenreDto.cs  RatingDto.cs  VideoGameDto.cs  VideoGamesDto.cs
NewtonChallenge.IntegrationTest/: NewtonChallenge.IntegrationTest.csproj
NewtonChallenge.IntegrationTest/VideoGames/: VideoGameTests.cs
NewtonChallenge.RestAPI/: GroupingByNamespaceConvention.cs  NewtonChallenge.RestAPI.csproj  Program.cs  Startup.SwaggerHelper.cs  Startup.cs  appsettings.json
NewtonChallenge.RestAPI/Controllers/V1/: VideoGameController.cs
NewtonChallenge.RestAPI/Controllers/V2/: GenreController.cs  RatingController.cs
NewtonChallenge.RestAPI/Properties/: launchSettings.json
