<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewtonChallenge.DataAccessObjects\NewtonChallenge.DataAccessObjects.csproj" />
    <ProjectReference Include="..\NewtonChallenge.DataLayer\NewtonChallenge.DataLayer.csproj" />
    <ProjectReference Include="..\NewtonChallenge.DataTransferObjects\NewtonChallenge.DataTransferObjects.csproj" />
  </ItemGroup>

</Project>
